spring.application.name=restful-web-sns-services

logging.level.org.springframework=debug

#다국어 메시지 언어 설정
spring.messages.encoding=UTF-8


management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#하이버네이트에서 콘솔로 sql 출력
spring.jpa.show-sql=true